spring.application.name=record
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}.zsljd.mongodb.net/${MONGODB_DATABASE}

springdoc.swagger-ui.path=/record/swagger-ui.html